<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../packages/ad-card/src/ad-card.css">
    <script type="module">
        import init, { run } from '../../../packages/ad-card/pkg/ad_card.js';
        import * as btn from "../../../packages/ad-button-filled-tonal/pkg/ad_button_filled_tonal.js";

        async function main() {
            await init();
            run();
            const initBtn = btn.default;
            await initBtn();
            btn.run();
        }
        main();

    </script>
    <style>
        @import url("../../../tokens/css/baseline.css");

        body {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .header {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .card {
            container: card / inline-size;
            width: 50cqw;
            /* resize: horizontal;
            overflow: hidden; */
        }

        .cards {
            display: flex;
            width: 16rem;
            flex-direction: column;
            gap: 1rem;
        }

        .text {
            --img-padding: 16px;
        }

        .image {
            --img-padding: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        @container card (max-width: 500px) {
            .card {
                display: block;
                width: 100%;
            }

            .cards {
                flex-direction: row;
                width: 100%;
            }

            .image {
                width: 46cqw;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 12px;
            }

            .text {
                --img-padding: 16px;
                width: 50%;
            }

            .txt {
                display: flex;
                gap: 1rem;
                align-items: center;
                width: 100%;
            }

            ._text {
                width: 77cqw;
            }

            .txt button {
                width: 19cqw;
            }

            ad-card::part(content) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        @container card (max-width: 390px) {
            .text p {
                width: 34cqw;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .header {
                font-size: 2.5cqh;
            }

            .txt {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            .txt button {
                width: 25cqw;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <ad-card elevated class="cards">
                <div class="text txt" slot="text">
                    <div class="_text">
                        <h1 class="header">Hello </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti.</p>
                    </div>
                    <button>Click Me</button>
                </div>
            </ad-card>
        </div>

        <div class="card">
            <ad-card elevated disabled class="cards">
                <div class="text txt" slot="text">
                    <div class="_text">
                        <h1 class="header">Hello </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti.</p>
                    </div>
                    <button>Click Me</button>
                </div>
            </ad-card>
        </div>

        <div class="card">
            <ad-card elevated class="cards">
                <img class="image" slot="text"
                    src="https://media.istockphoto.com/id/183412466/photo/eastern-bluebirds-male-and-female.jpg?s=612x612&w=0&k=20&c=6_EQHnGedwdjM9QTUF2c1ce7cC3XtlxvMPpU5HAouhc="
                    alt="bird">
                <div class="text" slot="text">
                    <h1 class="header">Hello </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti.</p>
                    <button>Click Me</button>
                </div>
            </ad-card>
        </div>

        <div class="card">
            <ad-card filled class="cards">
                <div class="text txt" slot="text">
                    <div class="_text">
                        <h2 class="header">Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, obcaecati. Tenetur,
                            voluptatum?
                            Sapiente
                            labore doloremque odio recusandae reprehenderit excepturi expedita?</p>
                    </div>
                    <button>Click Me</button>
                </div>
            </ad-card>
        </div>

        <div class="card">
            <ad-card outline class="cards">
                <div class="text txt" slot="text">
                    <div class="_text">
                        <h2 class="header">Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, obcaecati. Tenetur,
                            voluptatum?
                            Sapiente
                            labore
                            doloremque odio recusandae reprehenderit excepturi expedita?</p>
                    </div>
                    <button>Click Me</button>
                </div>
            </ad-card>
        </div>

        <div class="card">
            <ad-card outline class="cards">
                <img class="image" slot="text"
                    src="https://images.unsplash.com/photo-1606567595334-d39972c85dbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmlyZHxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="bird">
                <div class="text" slot="text">
                    <h2 class="header">Title</h2>
                    <ad-button-filled-tonal title="Click"></ad-button-filled-tonal>
                </div>
            </ad-card>
        </div>
    </div>
</body>

</html>